// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Inquiry__931573009 =
  {
    email : Text;
    message : Text;
    name : Text;
    phone : Text;
    serviceInterest : Text
  };
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type InvestmentService__936079235 =
  {category : Text; description : Text; iconName : Text; title : Text};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Testimonial__393323594 = {message : Text; name : Text; rating : Nat};
type UserProfile__491224006 = {name : Text};
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable inquiries :
    {
      var root : Node__46230540<Principal, Inquiry__931573009>;
      var size : Nat__490723111
    };
  stable inquiryIds :
    {var root : Node__46230540<Principal, Nat>; var size : Nat__490723111};
  stable investmentServices :
    {
      var root : Node__46230540<Text, InvestmentService__936079235>;
      var size : Nat__490723111
    };
  stable testimonials :
    {
      var root : Node__46230540<Text, Testimonial__393323594>;
      var size : Nat__490723111
    };
  stable userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    }
};
